[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=OCR

[WINDOWS]
main="OCR","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.html
files.html
Convolution_8h-source.html
Deskew_8h-source.html
FormMainWindow_8h-source.html
HoughLine_8h-source.html
HShell_8h-source.html
Line_8h-source.html
myWindow_8h-source.html
RecognitionForm_8h-source.html
resource_8h-source.html
rgbConvert_8h-source.html
Separate_8h-source.html
stdafx_8h-source.html
ThresholedValue_8h-source.html
TrainingForm_8h-source.html
TrainingProcess_8h-source.html
Unit_8h-source.html
Word_8h-source.html
annotated.html
classes.html
hierarchy.html
classOCR_1_1FormMainWindow.html
classOCR_1_1FormMainWindow-members.html
classOCR_1_1myWindow.html
classOCR_1_1myWindow-members.html
classOCR_1_1RecognitionForm.html
classOCR_1_1RecognitionForm-members.html
classOCR_1_1TrainingForm.html
classOCR_1_1TrainingForm-members.html
graph_legend.html
inherits.html
